<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }}</title>
  <link href="http://fonts.googleapis.com/css?family=Alegreya:900italic,400italic,700italic,400,700,900" rel="stylesheet" type="text/css" />
  <style>
    body {
      background: rgb(251, 253, 255); /* Almost white */
      color: rgb(51, 53, 55);

      font: 100%/1.5 "Alegreya", Georgia, serif;

      margin: 0;
      padding: 0;
    }

    header {
      background: rgb(66, 140, 203);
      background: rgba(66, 140, 203, 0.6);
      color: white;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      padding: 4.5em 1.5em 1.5em;
      position: relative;
    }
    header > * {
      position: relative;
      z-index: 1;
    }
    header::before {
      content: "";
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    header h2 {
      margin: 0;
      font-size: 1.5em;
    }
    header h2 a {
      background: transparent url(/images/paper.svg) top right no-repeat;
      background-size: auto 1.25em;
      padding-right: 1.5em;
      line-height: 1.5em;
      color: inherit;
      text-decoration: none;
    }
    header .location,
    header .phone {
      margin-top: 0.375em;
      font-family: "Alegreya", Georgia, serif;
      font-weight: bold;
      opacity: 0.75;
    }
    header .phone {
      background: transparent url(/images/phone.svg) left no-repeat;
      background-size: auto 1em;
      padding-left: 1.25em;
      color: inherit;
      text-decoration: none;
    }

    @media (min-width: 25em) {
      header .location {
        float: left;
      }
      header .phone {
        float: right;
      }
    }

    main {
      padding: 1.5em;
      /*
      max-width: 45em;
      margin: 0 auto;
      */
    }

    footer {
      padding: 1.5em 1.5em 6em;
    }

    a {
      color: rgb(66, 140, 203);
      transition: background-color 0.2s, color 0.2s;
    }

    .action a {
      display: inline-block;
      padding: 0.5625em 1.125em;
      background-color: rgb(66, 140, 203);
      background-color: rgba(66, 140, 203, 1);
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .action a:hover,
    .action a:active,
    .action a:focus {
      background-color: rgba(66, 140, 203, 1);
      background-color: black;
      color: white;
    }

    header .action {
      margin: 0;
      position: absolute;
      top: 0;
      right: 0;
    }

    /* OPTIONAL: Increase the font size on big screens. */
    @media (min-width: 300px), (min-height: 300px) {
      body {
        font-size: 125%;
        font-size: 112.5%;
      }
    }
    @media (min-width: 600px), (min-height: 600px) {
      body {
        font-size: 150%;
        font-size: 125%;
      }
    }
    @media (min-width: 900px), (min-height: 900px) {
      body {
        font-size: 175%;
        font-size: 150%;
      }
    }
    @media (min-width: 1200px), (min-height: 1200px) {
      body {
        font-size: 200%;
        font-size: 175%;
      }
    }
    @media (min-width: 1500px), (min-height: 1500px) {
      body {
        font-size: 200%;
        font-size: 175%;
      }
    }

    h1, h2, h3, h4, h5, h6, p, dl, ul, ol, table {
      margin-top: 0.75em;
      margin-bottom: 0.75em;
      max-width: 33em;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5em;
      margin-bottom: 0;
    }

    figure {
      padding: 0;
      margin: 1.5em 0;
      max-width: 500px;
    }
    figure img {
      width: 100%;
      height: auto;
      max-width: 20em;
      box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.25);
    }
    figure p {
      font-size: 0.75em;
      font-style: italic;
    }
    @media (min-width: 60em) {
      figure {
        float: right;
        margin: 1.5em;
      }
    }

    header h1 {
      margin-bottom: 0;
    }
    h1 + h2 {
      margin-top: 0.375em;
      margin-bottom: 0.375em;
    }

    /* http://www.modularscale.com/?1&em&1.5 */
    h1 {
      font-size: 2.25em;
      line-height: 1;
    }
    h2 {
      font-size: 1.5em;
      line-height: 1;
    }
    h3, h4, h5, h6 {
      font-size: 1em;
    }

    @media (min-width: 40em) {
      h1 {
        font-size: 3.375em;
        line-height: 1;
      }
      h2 {
        font-size: 2.25em;
        line-height: 1;
      }
      h3 {
        font-size: 1.5em;
      }
    }

    /*
    @media (min-width: 40em) {
      .action {
        font-size: 1.5vmax;
      }
      h1 {
        font-size: 7.594vmax;
        font-size: 5vmax;
      }
      h2 {
        font-size: 5vmax;
        font-size: 3.375vmax;
        line-height: 1;
      }
      h3 {
        font-size: 3.375vmax;
        font-size: 2.25vmax;
      }
    }
    */

    footer {
      margin-top: 3em;
      background: rgb(66, 140, 203);
      background: rgba(66, 140, 203, 1);
      color: white;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      padding: 1.5em 1.5em 6em 1.5em;
      box-sizing: border-box;

      position: relative;
    }
    footer ul,
    footer li {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    footer a {
      color: inherit;
    }
    footer h2 a {
      text-decoration: none;
    }
    footer a:hover,
    footer a:active,
    footer a:focus {
      text-decoration: underline;
    }

    footer .action {
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 0;
    }
    footer .action a {
      background-color: white;
      color: rgb(66, 140, 203);
      text-decoration: none !important;
    }

    @media (min-width: 40em) {
      header,
      main,
      footer {
        padding-left: 3em;
        padding-right: 3em;
      }
      header {
        padding-bottom: 3em;
      }
      main {
        padding: 3em;
      }
    }

    dt {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 0.375em;
    }
    dd {
      padding-bottom: 0.375em;
    }
    @media (min-width: 20em) {
      dl:after {
        content: "";
        display: table;
        clear: both;
      }
      dt {
        clear: both;
        float: left;
        width: 7em;
        text-align: left;
        padding-bottom: 0.375em;
        box-sizing: border-box;
        white-space: nowrap;
      }
      dt + dd {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 0.375em;
      }
      dd {
        padding-left: 1.45em;
        margin-left: 7em;
      }
    }

    /* =Link List
    ----------------------------------------------- */
    /*
    .link-list,
    .link-list ul,
    .link-list li {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
    }
    */
    .link-list a {
      display: block;
      color: inherit;
      padding-top: 0.75em;
      padding-bottom: 0.75em;
      text-decoration: none;
    }
    .link-list li + li a {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body id="top">

  <header>

    <h2><a href="/">Ellerd Business Services</a></h2>
    <p class="location">Orange County, California</p>
    <p class="phone">(800) 445-1040</p>
    <p class="action"><a href="#menu">Menu</a></p>

    <h1>{{ page.title }}</h1>

  </header>

  <main>

    {{ content }}

  </main>

  <footer id="menu">

    <h2><a href="/">Ellerd Business Services</a></h2>
    <p>
      48 Tesla<br />
      Irvine, California 92618
    </p>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/services">Services</a></li>
      <li><a href="/start-business">Starting a new business</a></li>
      <li><a href="/news">News</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>

    <h2>Contact us for a free consultation</h2>

    <p><a href="mailto:contact@ellerdtax.com">contact@ellerdtax.com</a></p>

    <dl>
      <dt>Phone <em>(Toll-Free)</em></dt>
      <dd>(800) 445-1040</dd>
      <dt>Phone</dt>
      <dd>(714) 847-5333</dd>
      <dt>FAX</dt>
      <dd>(714) 825-0578</dd>
    </dl>

    <p class="action"><a href="">Back to top</a></p>
  </footer>

  <script type="text/javascript">
  /* <![CDATA[ */
    (function() {
      var images = [
        {
          image: "paper.jpg",
          className: "dark"
        },
        {
          image: "field.jpg",
          className: "dark"
        }
      ];
      var random = Math.floor(Math.random() * images.length);
      document.querySelector('header').style.backgroundImage = "url(/images/" + images[random].image + ")";

    })();
  /* ]]> */
  </script>

</body>
</html>
